<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\thirdPersonTower.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="42" Column="4" />
      <File FileName="Assets\MainCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="80" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>