<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlledMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="215" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="211" Column="27" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="43" Column="86" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>