<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\freeFlyCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="62" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>