<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\homingMissileCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="257" Column="65" />
      <File FileName="Assets\Scripts\missileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>