<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="362" Column="6" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="207" Column="2" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="129" Column="23" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="67" Column="52" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="182" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>