<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="275" Column="23" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="150" Column="76" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="234" Column="3" />
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>