<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIControlledMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\engineDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\firstPersonTower.cs" line="448" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>