<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>