<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\asteroidField.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\spaceSetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneSelectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\firstPersonTower.cs" line="153" />
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\topLevelController.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>