<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\topLevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="108" Column="25" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="219" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>