<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="67" Column="19" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="145" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="31" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\firstPersonTower.cs" line="153" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>