<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\thirdPersonTower.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\MoneyManager.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="16" Column="84" />
      <File FileName="Assets\Scripts\Money.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="57" Column="31" />
      <File FileName="Assets\Scripts\moneycounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\firstPersonTower.cs" line="153" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>