<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>