<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\winlosetext.cs">
    <Files>
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winlosetext.cs" Line="2" Column="21" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="89" Column="11" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endscenescript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\endscenecamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>