<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurrettManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\winlosetext.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="433" Column="11" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="89" Column="27" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="340" Column="29" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="108" Column="45" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>