<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIControlledMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="55" Column="92" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="506" Column="48" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="223" Column="4" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="190" Column="5" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerTestExpansion.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="43" Column="15" />
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="29" Column="67" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="193" Column="34" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="373" Column="60" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>