<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\firstPersonTower.cs">
    <Files>
      <File FileName="Assets\Scripts\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="231" Column="66" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lobbyScript.cs" Line="61" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>