<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\firstPersonTower.cs">
    <Files>
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="232" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>