<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlledMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="242" Column="206" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="78" Column="51" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="35" Column="102" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="16" Column="93" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="404" Column="3" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="242" Column="4" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="138" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>