<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs">
    <Files>
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\winlosetext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="89" Column="27" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="186" Column="8" />
      <File FileName="Assets\Scripts\explodeRadius.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="187" Column="8" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="242" Column="8" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>