<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs">
    <Files>
      <File FileName="Assets\Scripts\defensesystem.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="132" Column="7" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="74" Column="33" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="15" Column="68" />
      <File FileName="Assets\Scripts\lobbyScript.cs" Line="338" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>