<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\homingMissileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManager.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="341" Column="20" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="203" Column="92" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="232" Column="6" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="252" Column="28" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="100" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>