<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="143" Column="8" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="177" Column="5" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\SetupScripts\Player.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Money.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Perseus3\Desktop\Perseus\unity\Assets\Scripts\CameraScripts\firstPersonTower.cs" line="153" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>