<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\winlosetext.cs">
    <Files>
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winlosetext.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="332" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>