<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="94" Column="72" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="80" Column="72" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="55" Column="92" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>