<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>