<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\firstPersonTower.cs">
    <Files>
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="318" Column="11" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\networkMarkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lobbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\CameraScripts\freeFlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>