<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AIControl.cs" Line="134" Column="7" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="49" Column="8" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>