<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScripts\firstPersonTower.cs" Line="282" Column="66" />
      <File FileName="Assets\Scripts\CameraScripts\thirdPersonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocsTestExpansion.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\networkCatcher.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\TurrettManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\topLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\SaveTowerLocs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\homingMissileCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homingMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerManagerTestExpansion.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\ControlledMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardScripts\navPoint.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\SetupScripts\PlayerTestExpansion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lobbyScript.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\AIControlledMissile.cs" Line="282" Column="2" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIresourceRobot.cs" Line="215" Column="8" />
      <File FileName="Assets\Scripts\resourceRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>